<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            /**
            * Slider
            */
            .carousel-inner {

                .item {
                    max-height: 680px;
                    &:after {
                        content: "";
                        background-color: rgba(0, 0, 0, .5);
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                    }
                }

            }

            .carousel-control {
                width: 10%;
            }

            .carousel-control .fa {
                position: absolute;
                top: 50%;
                z-index: 5;
                display: inline-block;

                &.fa-chevron-right {
                    right: 50%;
                    margin-right: -10px;
                }

            }

            @media screen and (min-width: 768px) {
                .carousel-control .fa {
                    width: 30px;
                    height: 30px;
                    margin-top: -15px;
                    font-size: 30px;
                }
            }

            @media screen and (min-width: 768px) {
                .carousel-control .fa-chevron-left {
                    margin-left: -15px;
                }
            }

            /**
            * Slider caption
            */

            .carousel-caption {

                h2 {
                    color: #fff;
                    font-size: 70px;
                    margin-bottom: 20px;
                    text-transform: uppercase;
                }

                p {
                    font-family: "Oswald", sans-serif;
                    font-weight: 300;
                    font-size: 20px;
                    margin-bottom: 50px;
                }

                @media screen and (min-width: 768px) {
                    right: 20%;
                    left: 20%;
                    bottom: 20%;
                }

            }

            /**
            * Button
            */
            .btn-transparent {
                background: transparent;
                color: #fff;
                border: 2px solid #fff;
                &:hover {
                    background-color: #fff;
                }
            }

            .btn-rounded {
                border-radius: 70px;
            }

            .btn-large {
                padding: 11px 45px;
                font-size: 18px;
            }

            /**
            * Change animation duration
            */
            .animated {
                -webkit-animation-duration: 1.5s;
                animation-duration: 1.5s;
            }
        </style>
    </head>
    <body>

        <div id="contenedor">
            <div id="myCarousel" class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                </ol>
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="active item"><img  src="img/banner598x374-1.jpg" alt="banner1" /></div>
                    <div class="item"><img  src="img/ciudad/slide1.jpg" alt="banner2" /></div>
                    <div class="item"><img  src="img/ciudad/slide1.jpg" alt="banner3" /></div>
                    <div class="item"><img  src="img/ciudad/slide1.jpg" alt="banner4" /></div>
                    <div class="item"><img  src="img/ciudad/slide1.jpg" alt="banner5" /></div>
                </div>
                <!-- Carousel nav -->
                <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
            </div>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
                $('.myCarousel').carousel()
            });
        </script>

    </body>
</html>

